{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1056141905,
      "isDeleted": false,
      "id": "tRWaSSsIogZDcPaW1y7Mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0654797760634,
      "y": 282.7494354248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.72802734375,
      "height": 114.50856018066406,
      "seed": 1340050742,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSc9RW_WXjPJ3UXKsI4gi"
        },
        {
          "id": "DXOLNvfa2mNzDvU4X_e51",
          "type": "arrow"
        },
        {
          "id": "MmgVv9hDtSWCuhD6TxcGt",
          "type": "arrow"
        },
        {
          "id": "DnPXm7N-JMEx8l01ri1kV",
          "type": "arrow"
        },
        {
          "id": "Xzu0D5cbxZwJbKWEmI4PJ",
          "type": "arrow"
        },
        {
          "id": "6xGBpQ8qIDwinl13ReEHM",
          "type": "arrow"
        },
        {
          "id": "Gc0AToSosHM3zdedmXld0",
          "type": "arrow"
        },
        {
          "id": "7V4Z7AXJhqpFL4HnfaWdh",
          "type": "arrow"
        }
      ],
      "updated": 1688963193996,
      "link": null,
      "locked": false
    },
    {
      "id": "CSc9RW_WXjPJ3UXKsI4gi",
      "type": "text",
      "x": 540.2495541779189,
      "y": 315.0037155151367,
      "width": 136.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": null,
      "seed": 1272572209,
      "version": 103,
      "versionNonce": 1911576383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "text": "Device 1\n Score Keeper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tRWaSSsIogZDcPaW1y7Mm",
      "originalText": "Device 1\n Score Keeper",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 626196529,
      "isDeleted": false,
      "id": "6TYxeMq4DoPvjSmvrtAc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2369885651259,
      "y": 283.3311996459961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.72802734375,
      "height": 114.50856018066406,
      "seed": 2064971601,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LusiFeQQLjLzjRaVNDtoV"
        },
        {
          "id": "DXOLNvfa2mNzDvU4X_e51",
          "type": "arrow"
        },
        {
          "id": "iXRTFLaoDS2qvJhBsnZAW",
          "type": "arrow"
        }
      ],
      "updated": 1688963193996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1399046207,
      "isDeleted": false,
      "id": "LusiFeQQLjLzjRaVNDtoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5710568634657,
      "y": 303.0854797363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.05989074707031,
      "height": 75,
      "seed": 1291576625,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": null,
      "boundElements": [],
      "updated": 1688963588281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device 1\nSpotify\nAudio Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TYxeMq4DoPvjSmvrtAc5",
      "originalText": "Device 1\nSpotify\nAudio Player",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "DXOLNvfa2mNzDvU4X_e51",
      "type": "arrow",
      "x": 708.4632458893446,
      "y": 334.2415771484375,
      "width": 181.06817626953125,
      "height": 1.061737060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 1799468799,
      "version": 54,
      "versionNonce": 407228945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWdhhpTqGBnOxE3YE3vEg"
        }
      ],
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.06817626953125,
          -1.061737060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRWaSSsIogZDcPaW1y7Mm",
        "focus": -0.08950365024921277,
        "gap": 2.66973876953125
      },
      "endBinding": {
        "elementId": "6TYxeMq4DoPvjSmvrtAc5",
        "focus": 0.1384197489505,
        "gap": 4.70556640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWdhhpTqGBnOxE3YE3vEg",
      "type": "text",
      "x": 760.217373391786,
      "y": 321.21070861816406,
      "width": 77.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": null,
      "seed": 746349393,
      "version": 16,
      "versionNonce": 1430573951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "text": "controls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DXOLNvfa2mNzDvU4X_e51",
      "originalText": "controls",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WadBJyCt4EHAbAL_CxBkd",
      "type": "diamond",
      "x": 203.71886112371965,
      "y": 21.47149658203125,
      "width": 202.03448486328125,
      "height": 137.85516357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 1837412721,
      "version": 88,
      "versionNonce": 1224053457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYl6rOzBF_7M_Q-s-7mP9"
        },
        {
          "id": "MmgVv9hDtSWCuhD6TxcGt",
          "type": "arrow"
        },
        {
          "id": "6xGBpQ8qIDwinl13ReEHM",
          "type": "arrow"
        },
        {
          "id": "I2rLdAShL5qWp045Qo3Yd",
          "type": "arrow"
        },
        {
          "id": "2zm8cOKEfjHDydbraszJB",
          "type": "arrow"
        },
        {
          "id": "DnPXm7N-JMEx8l01ri1kV",
          "type": "arrow"
        }
      ],
      "updated": 1688963361193,
      "link": null,
      "locked": false
    },
    {
      "id": "PYl6rOzBF_7M_Q-s-7mP9",
      "type": "text",
      "x": 273.877514382997,
      "y": 65.43528747558594,
      "width": 61.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": null,
      "seed": 2079508369,
      "version": 31,
      "versionNonce": 24906655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "text": "JJ \nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WadBJyCt4EHAbAL_CxBkd",
      "originalText": "JJ Server",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MmgVv9hDtSWCuhD6TxcGt",
      "type": "arrow",
      "x": 402.4356274811415,
      "y": 95.2261962890625,
      "width": 180.61636352539062,
      "height": 184.249267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 1996929183,
      "version": 71,
      "versionNonce": 1851211711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zfya-XDGanVVEj_d9yv3t"
        }
      ],
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.54214477539062,
          51.341094970703125
        ],
        [
          180.61636352539062,
          184.249267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WadBJyCt4EHAbAL_CxBkd",
        "focus": -0.4441051507607657,
        "gap": 2.1173783165278834
      },
      "endBinding": {
        "elementId": "tRWaSSsIogZDcPaW1y7Mm",
        "focus": -0.06639921418975378,
        "gap": 3.2739715576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zfya-XDGanVVEj_d9yv3t",
      "type": "text",
      "x": 482.707836648622,
      "y": 134.06729125976562,
      "width": 122.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": null,
      "seed": 503980177,
      "version": 38,
      "versionNonce": 898424753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "text": "/scorekeeper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MmgVv9hDtSWCuhD6TxcGt",
      "originalText": "/scorekeeper",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 902162495,
      "isDeleted": false,
      "id": "OojoPyo4uC_ORLU3gD8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.901402017274336,
      "y": 339.7807922363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.33126831054688,
      "height": 97.83416748046875,
      "seed": 100043039,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ANkZqR9mfLR8Fzo_z2Rs"
        },
        {
          "id": "6xGBpQ8qIDwinl13ReEHM",
          "type": "arrow"
        },
        {
          "id": "xUo5lT4WoEhc2GlgpJoFP",
          "type": "arrow"
        }
      ],
      "updated": 1688963193996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1612382001,
      "isDeleted": false,
      "id": "9ANkZqR9mfLR8Fzo_z2Rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.65353603796106,
      "y": 363.60827434797255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.73994445800781,
      "height": 50,
      "seed": 1235619135,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": null,
      "boundElements": [],
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player \n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OojoPyo4uC_ORLU3gD8ff",
      "originalText": "Player 3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Xzu0D5cbxZwJbKWEmI4PJ",
      "type": "arrow",
      "x": -149.0136389080378,
      "y": 489.03292346187624,
      "width": 97.21371542269773,
      "height": 226.55763870332993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 1013492191,
      "version": 840,
      "versionNonce": 1495279231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqKTKmeYgdR_xYz3d2-HD"
        }
      ],
      "updated": 1688963635354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.388952417145475,
          -133.24337459886414
        ],
        [
          84.82476300555226,
          -226.55763870332993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ia8MsAcw6tbnQX0SlRxx",
        "focus": 0.09929047514058756,
        "gap": 2.6304896681313537
      },
      "endBinding": {
        "elementId": "fvA8VcxnX3uJ4ntMRKoMI",
        "focus": 0.7987714414459898,
        "gap": 11.339660100196525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RRVoQEmMlo6tTYxfiH6b2",
      "type": "ellipse",
      "x": 710.2181897370009,
      "y": 32.338775634765625,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 1517528575,
      "version": 267,
      "versionNonce": 464135295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2rLdAShL5qWp045Qo3Yd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rdhxX0EUFL_Mh4-Ml2qXK"
        }
      ],
      "updated": 1688963193996,
      "link": null,
      "locked": false
    },
    {
      "id": "rdhxX0EUFL_Mh4-Ml2qXK",
      "type": "text",
      "x": 743.1230931317008,
      "y": 49.786737434337354,
      "width": 123.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": null,
      "seed": 1470212511,
      "version": 94,
      "versionNonce": 1725409009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "text": "Planetscale \nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RRVoQEmMlo6tTYxfiH6b2",
      "originalText": "Planetscale DB",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "I2rLdAShL5qWp045Qo3Yd",
      "type": "arrow",
      "x": 368.86107303778215,
      "y": 56.67474365234375,
      "width": 347.79632381926945,
      "height": 41.99893477564477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 1972004831,
      "version": 181,
      "versionNonce": 1359953055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.86572265625,
          -41.720245361328125
        ],
        [
          347.79632381926945,
          0.27868941431664496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WadBJyCt4EHAbAL_CxBkd",
        "focus": -0.23369530566368563,
        "gap": 7.063744723080575
      },
      "endBinding": {
        "elementId": "RRVoQEmMlo6tTYxfiH6b2",
        "focus": -0.02330330836873185,
        "gap": 1.6881220734580893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "emABK1tCcDys0Bhb3I6gw",
      "type": "ellipse",
      "x": 645.7045788971571,
      "y": 536.6680908203125,
      "width": 273.76275634765625,
      "height": 158.4881591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 1418691409,
      "version": 89,
      "versionNonce": 2013765841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOOArPMHy46cp1IrkNM40"
        },
        {
          "id": "Gc0AToSosHM3zdedmXld0",
          "type": "arrow"
        },
        {
          "id": "iXRTFLaoDS2qvJhBsnZAW",
          "type": "arrow"
        }
      ],
      "updated": 1688963193996,
      "link": null,
      "locked": false
    },
    {
      "id": "GOOArPMHy46cp1IrkNM40",
      "type": "text",
      "x": 725.2362621932791,
      "y": 603.3781443632912,
      "width": 115.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": null,
      "seed": 1514597681,
      "version": 45,
      "versionNonce": 643584191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "text": "Spotify API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "emABK1tCcDys0Bhb3I6gw",
      "originalText": "Spotify API",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Gc0AToSosHM3zdedmXld0",
      "type": "arrow",
      "x": 693.723905376526,
      "y": 550.5094495721379,
      "width": 80.65747579865285,
      "height": 142.58049449401284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 617037329,
      "version": 96,
      "versionNonce": 1429332191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.65747579865285,
          -142.58049449401284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emABK1tCcDys0Bhb3I6gw",
        "focus": -0.3601911755594667,
        "gap": 4.748124786660284
      },
      "endBinding": {
        "elementId": "tRWaSSsIogZDcPaW1y7Mm",
        "focus": 0.26040491676399835,
        "gap": 10.67095947265625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "iXRTFLaoDS2qvJhBsnZAW",
      "type": "arrow",
      "x": 873.741880225127,
      "y": 548.282782453129,
      "width": 54.783254699085774,
      "height": 143.44538010937902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 1484509553,
      "version": 120,
      "versionNonce": 939548817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.783254699085774,
          -143.44538010937902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emABK1tCcDys0Bhb3I6gw",
        "focus": 0.46592273244401744,
        "gap": 7.831941829572941
      },
      "endBinding": {
        "elementId": "6TYxeMq4DoPvjSmvrtAc5",
        "focus": 0.32321898722638864,
        "gap": 6.997642517089844
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "xUo5lT4WoEhc2GlgpJoFP",
      "type": "arrow",
      "x": 50.73582211029323,
      "y": 437.2624439286718,
      "width": 7.658371347321655,
      "height": 55.55265056907331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 889845841,
      "version": 283,
      "versionNonce": 253783295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.658371347321655,
          55.55265056907331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OojoPyo4uC_ORLU3gD8ff",
        "gap": 1.6749495967825112,
        "focus": 0.3973155486147752
      },
      "endBinding": {
        "elementId": "4mV-PFqvt63zWMqkm-ndD",
        "gap": 5.092513171945967,
        "focus": 0.0025377187000667476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mV-PFqvt63zWMqkm-ndD",
      "type": "rectangle",
      "x": -39.609818935592216,
      "y": 497.907607669691,
      "width": 212,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 3
      },
      "seed": 1538121375,
      "version": 185,
      "versionNonce": 1126704753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xUo5lT4WoEhc2GlgpJoFP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8WCebqrfQw7un_wEcN30j"
        },
        {
          "id": "7V4Z7AXJhqpFL4HnfaWdh",
          "type": "arrow"
        },
        {
          "id": "JtXOb3pZrPsBeifbathq8",
          "type": "arrow"
        }
      ],
      "updated": 1688963193996,
      "link": null,
      "locked": false
    },
    {
      "id": "8WCebqrfQw7un_wEcN30j",
      "type": "text",
      "x": -31.61973714848284,
      "y": 527.9076076696911,
      "width": 196.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": null,
      "seed": 1430854641,
      "version": 167,
      "versionNonce": 2141746463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193996,
      "link": null,
      "locked": false,
      "text": "play audio from \nclient when logged in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4mV-PFqvt63zWMqkm-ndD",
      "originalText": "play audio from client when logged in",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7V4Z7AXJhqpFL4HnfaWdh",
      "type": "arrow",
      "x": 509.407157388139,
      "y": 340.99154092043665,
      "width": 336.49144135285735,
      "height": 164.52982114334816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 63176351,
      "version": 86,
      "versionNonce": 1614215519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UekkPNmSPTdPPUY2zwbb"
        }
      ],
      "updated": 1688963193997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.6928636628046,
          29.55069121151132
        ],
        [
          -336.49144135285735,
          164.52982114334816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRWaSSsIogZDcPaW1y7Mm",
        "focus": 0.21076395510172874,
        "gap": 1.658322387924386
      },
      "endBinding": {
        "elementId": "4mV-PFqvt63zWMqkm-ndD",
        "focus": 0.29745430164375236,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1UekkPNmSPTdPPUY2zwbb",
      "type": "text",
      "x": 292.9343330930102,
      "y": 358.04223213194797,
      "width": 77.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": null,
      "seed": 2059796337,
      "version": 12,
      "versionNonce": 500633617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193997,
      "link": null,
      "locked": false,
      "text": "controls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7V4Z7AXJhqpFL4HnfaWdh",
      "originalText": "controls",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JtXOb3pZrPsBeifbathq8",
      "type": "arrow",
      "x": 646.7997109265324,
      "y": 621.4654771325252,
      "width": 471.62904850579696,
      "height": 57.21356095806027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kIohm_wUMUjaw8QvTT1Di",
      "roundness": {
        "type": 2
      },
      "seed": 419838143,
      "version": 37,
      "versionNonce": 451835263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963193997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471.62904850579696,
          -57.21356095806027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4mV-PFqvt63zWMqkm-ndD",
        "focus": -0.02729055300131433,
        "gap": 2.780481356327641
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "hGj30h0XDOhHO-3MoNaRk",
      "type": "text",
      "x": 99.8115889260763,
      "y": -197.46062141632444,
      "width": 525.681513358613,
      "height": 77.97583882769527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": null,
      "seed": 1207515121,
      "version": 525,
      "versionNonce": 184254609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688964057328,
      "link": null,
      "locked": false,
      "text": "Jingle Jumble 3.0",
      "fontSize": 62.38067106215621,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Jingle Jumble 3.0",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fJZzCcs8Sc3zeIyep-CSr",
      "type": "ellipse",
      "x": -228.08292279146474,
      "y": -26.56654380902046,
      "width": 120.33126831054688,
      "height": 97.83416748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": {
        "type": 2
      },
      "seed": 1267201727,
      "version": 249,
      "versionNonce": 1424444671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-j_EUiKAzqfGFbxSaoHh7"
        },
        {
          "id": "DnPXm7N-JMEx8l01ri1kV",
          "type": "arrow"
        }
      ],
      "updated": 1688964057328,
      "link": null,
      "locked": false
    },
    {
      "id": "-j_EUiKAzqfGFbxSaoHh7",
      "type": "text",
      "x": -203.330788770778,
      "y": -2.7390616973760302,
      "width": 70.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": null,
      "seed": 1148565457,
      "version": 234,
      "versionNonce": 1237272177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688964057328,
      "link": null,
      "locked": false,
      "text": "Player \n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fJZzCcs8Sc3zeIyep-CSr",
      "originalText": "Player 1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DnPXm7N-JMEx8l01ri1kV",
      "type": "arrow",
      "x": -97.77926494687972,
      "y": 21.397909160993642,
      "width": 394.82375013714227,
      "height": 74.09136232747866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": {
        "type": 2
      },
      "seed": 1581289905,
      "version": 714,
      "versionNonce": 697521439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAJjwowqwnRX3Op7yOL9e"
        }
      ],
      "updated": 1688964057328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.1495620017556,
          -74.09136232747866
        ],
        [
          394.82375013714227,
          -1.3921584575545367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJZzCcs8Sc3zeIyep-CSr",
        "focus": 0.5357636414108748,
        "gap": 9.981510237953422
      },
      "endBinding": {
        "elementId": "WadBJyCt4EHAbAL_CxBkd",
        "focus": 0.9843279884403154,
        "gap": 5.665256951650868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JAJjwowqwnRX3Op7yOL9e",
      "type": "text",
      "x": -48.19684546336589,
      "y": 28.76398161857776,
      "width": 242.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": null,
      "seed": 1814641471,
      "version": 158,
      "versionNonce": 1808748625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688964057328,
      "link": null,
      "locked": false,
      "text": "/session/<sessoinId>/join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DnPXm7N-JMEx8l01ri1kV",
      "originalText": "/session/<sessoinId>/join",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 2009684287,
      "isDeleted": false,
      "id": "5ia8MsAcw6tbnQX0SlRxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.3781795622864,
      "y": 491.6540175679413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.33126831054688,
      "height": 97.83416748046875,
      "seed": 1325254015,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mi5cOni3L-bTeLZzyJsP_"
        },
        {
          "id": "Xzu0D5cbxZwJbKWEmI4PJ",
          "type": "arrow"
        }
      ],
      "updated": 1688964057328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1191386673,
      "isDeleted": false,
      "id": "mi5cOni3L-bTeLZzyJsP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.62604554159967,
      "y": 515.4814996795858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.73994445800781,
      "height": 50,
      "seed": 2068233631,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": null,
      "boundElements": [],
      "updated": 1688964057328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player \n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ia8MsAcw6tbnQX0SlRxx",
      "originalText": "Player 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "6xGBpQ8qIDwinl13ReEHM",
      "type": "arrow",
      "x": 111.23975441421527,
      "y": 349.62701956282945,
      "width": 166.29867550117712,
      "height": 188.8053023909402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": {
        "type": 2
      },
      "seed": 1461687647,
      "version": 787,
      "versionNonce": 1961482591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688964057328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.92716831982949,
          -79.52103994670222
        ],
        [
          166.29867550117712,
          -188.8053023909402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OojoPyo4uC_ORLU3gD8ff",
        "focus": -0.08712663153082119,
        "gap": 3.7924245483188628
      },
      "endBinding": {
        "elementId": "WadBJyCt4EHAbAL_CxBkd",
        "focus": -0.1329197470248197,
        "gap": 16.68362997257063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fvA8VcxnX3uJ4ntMRKoMI",
      "type": "ellipse",
      "x": -54.45748223965586,
      "y": 207.29502315407683,
      "width": 132.6610678791261,
      "height": 87.96179052538162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": {
        "type": 2
      },
      "seed": 1453985151,
      "version": 56,
      "versionNonce": 1447384447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiT0XG9TmhlHD35nPEEAu"
        },
        {
          "id": "2zm8cOKEfjHDydbraszJB",
          "type": "arrow"
        },
        {
          "id": "Xzu0D5cbxZwJbKWEmI4PJ",
          "type": "arrow"
        }
      ],
      "updated": 1688964057328,
      "link": null,
      "locked": false
    },
    {
      "id": "qiT0XG9TmhlHD35nPEEAu",
      "type": "text",
      "x": -26.759676229048694,
      "y": 238.67672913386366,
      "width": 77.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": null,
      "seed": 1131471665,
      "version": 20,
      "versionNonce": 461637105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688964057328,
      "link": null,
      "locked": false,
      "text": "upstash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fvA8VcxnX3uJ4ntMRKoMI",
      "originalText": "upstash",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2zm8cOKEfjHDydbraszJB",
      "type": "arrow",
      "x": 52.66585935494402,
      "y": 205.2258168402551,
      "width": 175.57887160059465,
      "height": 85.97282649403712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": {
        "type": 2
      },
      "seed": 24451423,
      "version": 70,
      "versionNonce": 1394363807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tq2nhM9m6lFvDrSzSRTir"
        }
      ],
      "updated": 1688964057328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.57887160059465,
          -85.97282649403712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvA8VcxnX3uJ4ntMRKoMI",
        "focus": -0.4769349713976368,
        "gap": 10.26556573776191
      },
      "endBinding": {
        "elementId": "WadBJyCt4EHAbAL_CxBkd",
        "focus": 0.12627750606885477,
        "gap": 10.129984923543773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tq2nhM9m6lFvDrSzSRTir",
      "type": "text",
      "x": 105.09533269186244,
      "y": 149.73940359323655,
      "width": 70.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M3vOPZOc-7jgcGltsqWaG",
      "roundness": null,
      "seed": 1480908095,
      "version": 26,
      "versionNonce": 902832081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688964057328,
      "link": null,
      "locked": false,
      "text": "/submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2zm8cOKEfjHDydbraszJB",
      "originalText": "/submit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "M3vOPZOc-7jgcGltsqWaG",
      "type": "frame",
      "x": -258.6831514898403,
      "y": -233.58576609794125,
      "width": 1454.2595780736006,
      "height": 945.5090319619089,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297321777,
      "version": 196,
      "versionNonce": 1161770815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688964057221,
      "link": null,
      "locked": false,
      "name": "High Level Scope"
    },
    {
      "id": "NqKTKmeYgdR_xYz3d2-HD",
      "type": "text",
      "x": -221.69087214584647,
      "y": 343.2895488630121,
      "width": 120.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746189535,
      "version": 26,
      "versionNonce": 425151249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963637608,
      "link": null,
      "locked": false,
      "text": "pub message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xzu0D5cbxZwJbKWEmI4PJ",
      "originalText": "pub message",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EExf6PFMOh_ckL6cJh9Sp",
      "type": "text",
      "x": 1357.3252736154102,
      "y": -120.0033042729377,
      "width": 450.91961669921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1mTjNn0FKYOlVTIV5uq0E",
      "roundness": null,
      "seed": 396246367,
      "version": 270,
      "versionNonce": 1628427089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963670832,
      "link": null,
      "locked": false,
      "text": "Players will join a game session via session id\n/session?id=234lk2j34lkj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Players will join a game session via session id\n/session?id=234lk2j34lkj",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JONkQP5xZbXHnXKMS9NPB",
      "type": "text",
      "x": 1360.3040127825193,
      "y": -186.28274200900623,
      "width": 121.16021840493912,
      "height": 51.88435035202729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1mTjNn0FKYOlVTIV5uq0E",
      "roundness": null,
      "seed": 67206431,
      "version": 211,
      "versionNonce": 1731936561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963670832,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 41.50748028162184,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.99999999999999,
      "containerId": null,
      "originalText": "Pages",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VtLDJYk6aJPvPxEmLF25k",
      "type": "text",
      "x": 1357.2680080283849,
      "y": -39.11036160720991,
      "width": 812.8793334960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1mTjNn0FKYOlVTIV5uq0E",
      "roundness": null,
      "seed": 1371411007,
      "version": 352,
      "versionNonce": 681007263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963708332,
      "link": null,
      "locked": false,
      "text": "Score Keeper will start a session, and log in to the player device spotify account\n/scorekeeper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Score Keeper will start a session, and log in to the player device spotify account\n/scorekeeper",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZK2OInJjcWh4PFZ_WKcGJ",
      "type": "text",
      "x": 1355.9787768058297,
      "y": 80.20847224772771,
      "width": 73.15865747813598,
      "height": 49.11298780819394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1mTjNn0FKYOlVTIV5uq0E",
      "roundness": null,
      "seed": 580715633,
      "version": 224,
      "versionNonce": 949397695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963703651,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 39.290390246555155,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "R2pPzb_BqeLV3ctLTun1Z",
      "type": "text",
      "x": 1353.3076214827604,
      "y": 149.12957631214576,
      "width": 496.31964111328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1mTjNn0FKYOlVTIV5uq0E",
      "roundness": null,
      "seed": 326124991,
      "version": 239,
      "versionNonce": 1075087025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963703651,
      "link": null,
      "locked": false,
      "text": "Create a game session and store to planet scale\nPOST -> /api/session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Create a game session and store to planet scale\nPOST -> /api/session",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZoI4g_ttdHW3rc0Ds32OW",
      "type": "text",
      "x": 1352.2936460263422,
      "y": 223.10557487876054,
      "width": 395.0396728515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1mTjNn0FKYOlVTIV5uq0E",
      "roundness": null,
      "seed": 231338751,
      "version": 261,
      "versionNonce": 1583429855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963703651,
      "link": null,
      "locked": false,
      "text": "Get the requested game sessions score\nGET -> /api/session/<sessionId>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Get the requested game sessions score\nGET -> /api/session/<sessionId>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4yRBULZzHn5Ri2_LVHHhm",
      "type": "text",
      "x": 1352.5213420757648,
      "y": 309.6903213165541,
      "width": 322.19970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1mTjNn0FKYOlVTIV5uq0E",
      "roundness": null,
      "seed": 1955565567,
      "version": 240,
      "versionNonce": 504531089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963703651,
      "link": null,
      "locked": false,
      "text": "Update the score\nPOST -> api/session/<sessionId>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Update the score\nPOST -> api/session/<sessionId>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FRTj1EGEi5_4p7BsMYwWr",
      "type": "text",
      "x": 1350.7926247107314,
      "y": 489.7026185912172,
      "width": 742.9793701171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1mTjNn0FKYOlVTIV5uq0E",
      "roundness": null,
      "seed": 1498429745,
      "version": 293,
      "versionNonce": 1755628799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963703651,
      "link": null,
      "locked": false,
      "text": "Submit an answer to a question. Should only be used by upstash webhook!!!\nPOST -> api/session/<sessionId>/submit\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Submit an answer to a question. Should only be used by upstash webhook!!!\nPOST -> api/session/<sessionId>/submit\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7ZWeXNHckP_af5G8bBnqC",
      "type": "text",
      "x": 1357.7074941708622,
      "y": 577.8672042078825,
      "width": 533.219482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1mTjNn0FKYOlVTIV5uq0E",
      "roundness": null,
      "seed": 199187057,
      "version": 363,
      "versionNonce": 1958039153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963703651,
      "link": null,
      "locked": false,
      "text": "Next Quiz question is started (give the current time)\nPOST -> api/session/<sessionId>/next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Next Quiz question is started (give the current time)\nPOST -> api/session/<sessionId>/next",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1457638687,
      "isDeleted": false,
      "id": "ba3WXCnnwBdeTe1LCetim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.9536495765037,
      "y": 392.36923916149453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.5596923828125,
      "height": 50,
      "seed": 1603546481,
      "groupIds": [],
      "frameId": "1mTjNn0FKYOlVTIV5uq0E",
      "roundness": null,
      "boundElements": [],
      "updated": 1688963703651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join a session\nPOST -> api/session/<sessionId>/join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join a session\nPOST -> api/session/<sessionId>/join",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "1mTjNn0FKYOlVTIV5uq0E",
      "type": "frame",
      "x": 1247.5496952454725,
      "y": -237.68321894944884,
      "width": 998.7576336555912,
      "height": 952.3885352332156,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693071345,
      "version": 463,
      "versionNonce": 251028543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688963670831,
      "link": null,
      "locked": false,
      "name": "Server Scope"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}